<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>

    <title>Main</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'index' %}">Login <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'sign_up' %}">Sign Up</a>
            </li>
        </ul>
    </div>
</nav>
<form method="POST" action="{% url 'main' %}">
    {% csrf_token %}

    <h1>직원등록</h1>
    <br>
    Name :
    <br>
    <input name="nm", type="text", value="">
    <br>
    Code :
    <br>
    <input name="CD", type="text", value="">
    <br>
    <br>
    <input type="submit" value="register">
</form>

<br>
<br>

<h1>출근현황</h1>
    {% for m in member %}
        <div>
        <h1>{{ m.name }}</h1>
            {% if m.attendent == True %}
                출근
            {% else %}
                퇴근
            {% endif %}
        <br>
        </div>
    {% endfor %}

<h1>출퇴근 변경</h1>
<form method="POST" action="{% url 'main' %}">
    {% csrf_token %}
    <br>
    Name :
    <br>
    <input name="c_name", type="text", value="">
    <br>
    Code :
    <br>
    <input name="c_code", type="text", value="">
    <br>
    <br>
    <input type="submit" value="change">
</form>

</body>
</html>